# Screen_Automate

./: .gitignore  1150215-1.aws  AskUI Visual Studio Setup.md  AutoWizard.sln  Demo_ColorCondition.aws  Example.aws  MANUAL.md  PRD-AutoWizard Desktop.md  PRD-Enhancement.md  build_errors.txt  build_errors_6.txt  build_errors_utf8.txt  build_log.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_14.txt  build_output_15.txt  build_output_16.txt  build_output_17.txt  build_output_18.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  build_output_9.txt  debug_script.json  implementation_plan.md  package-lock.json  package.json  sample_test.aws  test_serialize.csx
AutoWizard.CV/: AutoWizard.CV.csproj  Class1.cs
AutoWizard.CV/Capture/: ScreenCapture.cs
AutoWizard.CV/OCR/: OCREngine.cs
AutoWizard.CV/Vision/: ImageMatcher.cs
AutoWizard.Core/: AutoWizard.Core.csproj  Class1.cs
AutoWizard.Core/Actions/Control/: ConditionItem.cs  IfAction.cs  LoopAction.cs  SetVariableAction.cs  SetVariableAction.cs.bak  WindowAction.cs
AutoWizard.Core/Actions/Input/: ClickAction.cs  KeyboardAction.cs  KeyboardAction.cs.bak  MouseMovementHelper.cs  (+4 more)
AutoWizard.Core/Engine/: ExpressionParser.cs  ScriptExecutor.cs  ScriptParser.cs
AutoWizard.Core/Models/: BaseAction.cs  VariableDefinition.cs
AutoWizard.Core/Recording/: DpiHelper.cs  GlobalHook.cs  Recorder.cs
AutoWizard.Core/Resources/: AwsPackage.cs
AutoWizard.Core/Scripting/: DslGenerator.cs  DslParser.cs
AutoWizard.Core/Validation/: ScriptValidator.cs
AutoWizard.Runner/: App.xaml  App.xaml.cs  AutoWizard.Runner.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoWizard.UI/: App.xaml  App.xaml.cs  AutoWizard.UI.csproj
AutoWizard.UI/Controls/: ActionBlock.cs  ActionBlockControl.xaml  ActionBlockControl.xaml.cs  ContainerActionBlock.cs  EditorCanvas.cs
AutoWizard.UI/Converters/: BoolToStatusTextConverter.cs  CountToVisibilityConverter.cs  IndexConverter.cs  ItemIndexConverter.cs
AutoWizard.UI/Themes/: ActionBlock.xaml  Generic.xaml
AutoWizard.UI/ViewModels/: ActionNodeWrapper.cs  EditorViewModel.cs  MainWindowViewModel.cs  PropertiesViewModel.cs  ToolboxViewModel.cs  UndoRedoManager.cs  VariablesViewModel.cs
AutoWizard.UI/Views/: CaptureNameDialog.xaml  CaptureNameDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  RecordingToolbar.xaml  RecordingToolbar.xaml.cs  SmartCaptureOverlay.xaml  SmartCaptureOverlay.xaml.cs  VariablesPanel.xaml  VariablesPanel.xaml.cs
(+120 files in other folders)
