п»ҝ  з”Ү?оҜӯ?ж–—оЎҺй–¬ојҝ??оёғ?ж’ пҺҮ?...
  ?ВҖ?пҗЈ?зҚўпҺҠпҒҚ?еҶҪ??е•Ғ??п•§??иҲ«ВҖи„°??п„’???
  AutoWizard.CV -> d:\01-Project\01-Screen Automate\AutoWizard.CV\bin\Debug\net8.0\AutoWizard.CV.dll
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(30,30): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(49,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
  AutoWizard.Core -> d:\01-Project\01-Screen Automate\AutoWizard.Core\bin\Debug\net8.0-windows\AutoWizard.Core.dll
  AutoWizard.Tests -> d:\01-Project\01-Screen Automate\AutoWizard.Tests\bin\Debug\net8.0-windows\AutoWizard.Tests.dll
d:\01-Project\01-Screen Automate\AutoWizard.UI\Controls\EditorCanvas.cs(13,51): warning CS0108: 'EditorCanvas.AllowDropProperty' ?пҒ№оӘј?оҗіеҢұ?иј»??о“ҺоҷЎ 'UIElement.AllowDropProperty'?оҝӣп”қ?зҘҶ??е–ҹоҫӯй–¬ојҝоӘј?оҗ»?йҡўп•ңиқҷ??new ?о°®пҷ§ж‘®оӨ—ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_smartCaptureCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_pickColorCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\Controls\EditorCanvas.cs(13,51): warning CS0108: 'EditorCanvas.AllowDropProperty' ?пҒ№оӘј?оҗіеҢұ?иј»??о“ҺоҷЎ 'UIElement.AllowDropProperty'?оҝӣп”қ?зҘҶ??е–ҹоҫӯй–¬ојҝоӘј?оҗ»?йҡўп•ңиқҷ??new ?о°®пҷ§ж‘®оӨ—ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_smartCaptureCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_pickColorCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
  AutoWizard.UI -> d:\01-Project\01-Screen Automate\AutoWizard.UI\bin\Debug\net8.0-windows\AutoWizard.UI.dll

ж’ұз®Үи”ӯ?о“Һ???

d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(30,30): warning CS8602: ?иҲӘпҒҚ null ?пҒёВҖпҒ·??оЎјВҖ?(dereference)??[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(49,38): warning CS8600: з”Ү?оҜӯж’ ?Null ж’Ји©ЁВҖжҪӯ??иҲӘпҒҚ??Null ?жҪё??о®ҸоҫӯйҠқпҡ—оҸ»??Null ?п„’??д№“ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\Controls\EditorCanvas.cs(13,51): warning CS0108: 'EditorCanvas.AllowDropProperty' ?пҒ№оӘј?оҗіеҢұ?иј»??о“ҺоҷЎ 'UIElement.AllowDropProperty'?оҝӣп”қ?зҘҶ??е–ҹоҫӯй–¬ојҝоӘј?оҗ»?йҡўп•ңиқҷ??new ?о°®пҷ§ж‘®оӨ—ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_smartCaptureCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_pickColorCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_bxqk3wmz_wpftmp.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\Controls\EditorCanvas.cs(13,51): warning CS0108: 'EditorCanvas.AllowDropProperty' ?пҒ№оӘј?оҗіеҢұ?иј»??о“ҺоҷЎ 'UIElement.AllowDropProperty'?оҝӣп”қ?зҘҶ??е–ҹоҫӯй–¬ојҝоӘј?оҗ»?йҡўп•ңиқҷ??new ?о°®пҷ§ж‘®оӨ—ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_smartCaptureCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(89,16): warning CS8618: ?ВҖ?з®ҸйҒЈз‘Ҫп•қпӢҒж’ҳоҗІ?еҡ—п—№??иҲҗоҫӯ Null ??з”Ҳп„‘? '_pickColorCommand' ж•№пҶі??пҶҜо’”??Null ?жҪҰВҖоҝӣ??пҒ¶п…ё?е•Ј? 'required' йқҪжЎ…ЛҮ?пҒҝ??оЎј? з”Ҳп„‘? ж‘°???з®ҸоҸ»йҡһдәҰоҫӯ Null??[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI.csproj]
    8 ?п• йғҺ??
    0 ?п•Ўп—„йҡӨ?

иқ¬оҡ©??оҝң? 00:00:04.28
