  甇??斗閬???撠?...
  ???獢?冽??啁????舫脰?????
  AutoWizard.CV -> d:\01-Project\01-Screen Automate\AutoWizard.CV\bin\Debug\net8.0\AutoWizard.CV.dll
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(30,30): warning CS8602: ?航 null ????(dereference)??[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(49,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
  AutoWizard.Core -> d:\01-Project\01-Screen Automate\AutoWizard.Core\bin\Debug\net8.0-windows\AutoWizard.Core.dll
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(683,1): error CS1038: 敹???#endregion ?內閰?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_lolyhoy4_wpftmp.csproj]
  AutoWizard.Tests -> d:\01-Project\01-Screen Automate\AutoWizard.Tests\bin\Debug\net8.0-windows\AutoWizard.Tests.dll

撱箇蔭憭望???

d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(30,30): warning CS8602: ?航 null ????(dereference)??[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Actions\Input\ScreenshotAction.cs(49,38): warning CS8600: 甇?撠?Null 撣詨潭??航??Null ?潸??銝??Null ???乓?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.UI\ViewModels\MainWindowViewModel.cs(683,1): error CS1038: 敹???#endregion ?內閰?[d:\01-Project\01-Screen Automate\AutoWizard.UI\AutoWizard.UI_lolyhoy4_wpftmp.csproj]
    2 ?郎??
    1 ?隤?

蝬??? 00:00:03.15
