п»ҝ  з”Ү?оҜӯ?ж–—оЎҺй–¬ојҝ??оёғ?ж’ пҺҮ?...
  ?ВҖ?пҗЈ?зҚўпҺҠпҒҚ?еҶҪ??е•Ғ??п•§??иҲ«ВҖи„°??п„’???
  AutoWizard.CV -> d:\01-Project\01-Screen Automate\AutoWizard.CV\bin\Debug\net8.0\AutoWizard.CV.dll
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(229,13): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? 'if' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(229,28): error CS8124: ?пҒ·?ж•№пҶі??пҶҜо’”?е–і??жӢҷВҖп•Ў??жҹҙВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(230,13): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '{' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(232,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? 'return' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(233,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '{' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(234,26): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(235,33): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(236,26): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(237,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '}' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(241,13): error CS8803: ?ВҖйҠқп“Җжғң?е”ҫиҶ©ж’ҳоҗұ??пҺҶоҜӯ?иіў?иқӣзІ№??п—ә??дәҷжҒҗ?п’ҝ??пҡ•ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(242,9): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(247,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(276,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(292,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(356,9): error CS0106: йқҪжЎ…ЛҮ??'public' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(362,5): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(368,1): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]

ж’ұз®Үи”ӯжҶӯжңӣ???

d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(229,13): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? 'if' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(229,28): error CS8124: ?пҒ·?ж•№пҶі??пҶҜо’”?е–і??жӢҷВҖп•Ў??жҹҙВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(230,13): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '{' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(232,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? 'return' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(233,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '{' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(234,26): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(235,33): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(236,26): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '=' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(237,17): error CS1519: жҶҝоөӨпҚҶ?ојҫ??п„җВҖојҪ?з‘Ҫп•һ?йҡһп•ЎоІ„?о“ҺоҷЎж‘°??йҠқеү”?йҡӨоөӨ??з®Ҹ? '}' ?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(241,13): error CS8803: ?ВҖйҠқп“Җжғң?е”ҫиҶ©ж’ҳоҗұ??пҺҶоҜӯ?иіў?иқӣзІ№??п—ә??дәҷжҒҗ?п’ҝ??пҡ•ВҖ?[d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(242,9): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(247,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(276,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(292,9): error CS0106: йқҪжЎ…ЛҮ??'private' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(356,9): error CS0106: йқҪжЎ…ЛҮ??'public' ж’ пҡҳиҝЁ?пҶұоӯ–?вҠҘ? [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(362,5): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
d:\01-Project\01-Screen Automate\AutoWizard.Core\Recording\Recorder.cs(368,1): error CS1022: ж•№пҶі??иҲ«??п•һ??иіў?иқӣзІ№?ж‘°о«Іе„”еҡ—п—»?з‘јоқғ?иқҜо“ҺеҒҸ [d:\01-Project\01-Screen Automate\AutoWizard.Core\AutoWizard.Core.csproj]
    0 ?п• йғҺ??
    17 ?п•Ўп—„йҡӨ?

иқ¬оҡ©??оҝң? 00:00:01.22
