{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f58\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}
{\f59\froman\fcharset238\fprq2 Times New Roman CE;}{\f60\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f64\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f191\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f201\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f429\fswiss\fcharset238\fprq2 Verdana CE;}{\f430\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f432\fswiss\fcharset161\fprq2 Verdana Greek;}{\f433\fswiss\fcharset162\fprq2 Verdana Tur;}{\f436\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f437\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f451\fnil\fcharset0\fprq2 @SimSun Western;}
{\f641\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1971034 
Hyperlink;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid5312269 header;}{\*\cs17 \additive \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid5312269 ?\'ac\'dc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid5312269 footer;}{\*
\cs19 \additive \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid5312269 ?? Char;}{\s20\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid224809 Document Map;}{\*\cs21 \additive \fs18\loch\f13 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid224809 \'a4\'e5??\'cc\'db? Char;}{\*\cs22 \additive \ul\cf12 \sbasedon10 \ssemihidden \styrsid4794991 FollowedHyperlink;}}{\*\ud\uc0{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid1971034 
Hyperlink;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid5312269 header;}{\*\cs17 \additive \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid5312269 {\uc1\u-26507 ?\'ac\'dc Char};}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid5312269 footer;}{\*
\cs19 \additive \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid5312269 {\uc1\u-26507 ?\u-32486 ? Char};}{\s20\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f13\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid224809 Document Map;}{\*\cs21 \additive \fs18\loch\f13 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid224809 \'a4\'e5{\uc1\u26723 ?\u32467 ?\'cc\'db\u22270 ? Char};}{\*\cs22 \additive \ul\cf12 \sbasedon10 \ssemihidden \styrsid4794991 FollowedHyperlink;}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1869\rsid4738\rsid224809\rsid266903\rsid332784\rsid414380\rsid593858\rsid662376\rsid662866\rsid789846\rsid800558\rsid864503\rsid870272\rsid882431\rsid922654\rsid1124288\rsid1125176\rsid1322069
\rsid1393890\rsid1405760\rsid1461669\rsid1510904\rsid1513719\rsid1518811\rsid1529556\rsid1574643\rsid1649213\rsid1671038\rsid1707964\rsid1717261\rsid1729264\rsid1836210\rsid1915628\rsid1969757\rsid1971034\rsid2032255\rsid2034857\rsid2121321\rsid2129733
\rsid2260478\rsid2317485\rsid2324986\rsid2371833\rsid2391452\rsid2452353\rsid2453553\rsid2512561\rsid2559674\rsid2562850\rsid2579339\rsid2628506\rsid2689525\rsid2761658\rsid2767274\rsid2779912\rsid2833985\rsid2834185\rsid2834345\rsid2898933\rsid3026455
\rsid3093862\rsid3158171\rsid3160886\rsid3174707\rsid3219757\rsid3280729\rsid3352697\rsid3363106\rsid3365143\rsid3546916\rsid3619287\rsid3621543\rsid3623040\rsid3738972\rsid3807195\rsid3813580\rsid3941473\rsid3958701\rsid3964497\rsid4070051\rsid4074978
\rsid4138035\rsid4196901\rsid4329085\rsid4356137\rsid4406951\rsid4481607\rsid4524299\rsid4602369\rsid4676178\rsid4794991\rsid4796896\rsid4878417\rsid4924716\rsid5047784\rsid5061940\rsid5253204\rsid5258549\rsid5261177\rsid5265808\rsid5312269\rsid5405290
\rsid5442091\rsid5450289\rsid5469972\rsid5508131\rsid5515361\rsid5570646\rsid5578340\rsid5637427\rsid5720932\rsid5776712\rsid5783699\rsid5862991\rsid5919626\rsid5970088\rsid6041764\rsid6052133\rsid6057588\rsid6187713\rsid6295180\rsid6311120\rsid6311730
\rsid6366980\rsid6373614\rsid6427536\rsid6440131\rsid6497190\rsid6512484\rsid6560270\rsid6570103\rsid6572032\rsid6623279\rsid6629941\rsid6643943\rsid6689882\rsid6691309\rsid6818262\rsid6834388\rsid6960941\rsid7029119\rsid7029460\rsid7080728\rsid7085826
\rsid7108386\rsid7146758\rsid7156992\rsid7209603\rsid7355893\rsid7423893\rsid7425526\rsid7488612\rsid7631315\rsid7688532\rsid7754881\rsid7763826\rsid7872490\rsid7943601\rsid7956327\rsid7958829\rsid7996855\rsid8003516\rsid8060995\rsid8265588\rsid8388830
\rsid8479099\rsid8532069\rsid8532867\rsid8591405\rsid8652411\rsid8659421\rsid8679109\rsid8683043\rsid8727608\rsid8854340\rsid8932650\rsid8997910\rsid9045921\rsid9054498\rsid9055486\rsid9057407\rsid9109987\rsid9118879\rsid9123580\rsid9125831\rsid9242621
\rsid9244487\rsid9246980\rsid9269799\rsid9381966\rsid9445922\rsid9525769\rsid9526158\rsid9599773\rsid9842909\rsid9914797\rsid9981466\rsid9993281\rsid10112204\rsid10164936\rsid10296891\rsid10300761\rsid10365075\rsid10435874\rsid10498726\rsid10573712
\rsid10632077\rsid10706562\rsid10711597\rsid10821066\rsid10824058\rsid10879585\rsid10880355\rsid10880573\rsid10886498\rsid11014204\rsid11019091\rsid11037391\rsid11090516\rsid11099905\rsid11143878\rsid11159262\rsid11286262\rsid11339686\rsid11359357
\rsid11364604\rsid11429385\rsid11541514\rsid11545014\rsid11565137\rsid11621277\rsid11625670\rsid11626019\rsid11674287\rsid11694013\rsid11738147\rsid11746109\rsid11805086\rsid12021473\rsid12068965\rsid12074945\rsid12149010\rsid12258693\rsid12275180
\rsid12330114\rsid12457857\rsid12719217\rsid12742060\rsid12802437\rsid12810652\rsid12873590\rsid12874774\rsid12920490\rsid12921932\rsid12981240\rsid12995338\rsid13129087\rsid13195839\rsid13199448\rsid13252163\rsid13322182\rsid13382480\rsid13589743
\rsid13763854\rsid13779510\rsid13839954\rsid13894546\rsid13898983\rsid13966278\rsid14027694\rsid14037338\rsid14107071\rsid14156097\rsid14229499\rsid14287163\rsid14312440\rsid14315049\rsid14440447\rsid14558221\rsid14699864\rsid14840825\rsid14961112
\rsid14964884\rsid14971192\rsid15140268\rsid15213453\rsid15229607\rsid15275029\rsid15290984\rsid15340009\rsid15344117\rsid15359336\rsid15417045\rsid15421758\rsid15468396\rsid15472303\rsid15483715\rsid15538477\rsid15545467\rsid15557052\rsid15627097
\rsid15816709\rsid15878725\rsid15883608\rsid15889184\rsid15993325\rsid16063794\rsid16070904\rsid16088235\rsid16197623\rsid16465371\rsid16522681\rsid16534199\rsid16580765\rsid16589144\rsid16592858\rsid16599436\rsid16602177\rsid16611856}{\*\generator Micros
oft Word 11.0.5604;}{\info{\upr{\title SOFT AD\'b4\'43\'ca\'5e\'a5\'ad\'a5\'78\'a6\'a8??\'a5\'f3?\'a7\'69\'b1\'b1\'a5\'f3?\'ba\'dd\'a5\'ce??\'a5\'69??}
{\*\ud\uc0{\title SOFT AD\'b4C\'ca^\'a5\'ad\'a5x\'a6\'a8{\uc1\u21592 ?\u-28817 ?\'a5\'f3\u24191 ?\'a7i\'b1\'b1\'a5\'f3\u32456 ?\'ba\'dd\'a5\'ce\u25143 ?\u-29768 ?\'a5i\u21327 ?\u-29778 ?}}}}{\author jerry}{\operator baidu}
{\creatim\yr2005\mo11\dy29\hr9\min58}{\revtim\yr2015\mo3\dy11\hr14\min48}{\version43}{\edmins64}{\nofpages2}{\nofwords288}{\nofchars1644}{\*\company home}{\nofcharsws1929}{\vern24689}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15538477 {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a1\'4c\'a1\'50\'a3\'be\'a3\'bc\'a2\'77\'a1\'fc\'a1\'a6\'a1\'a8\'a1\'4b?\'a1\'42\'a1\'43\'a1\'b2?\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66?\'a1\'49\'a1\'a8\'a1\'a6\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'a5\'a1\'55\'a1\'62\'a1\'e3\'a2\'46
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u168 \'a1L\'a1P\'a3\'be\'a3\'bc\u8213 \'a2w\u8214 \'a1\'fc\'a1\'a6\'a1\'a8\'a1K}{\uc1\u8758 ?\'a1B\'a1C\'a1\'b2\u12293 ?\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\u12311 ?\'a1I}{\uc2\u-254 \'a1\'a8\u-249 \'a1\'a6\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\u-195 \'a1f\u-192 \'a1\'a5\'a1U\'a1b\'a1\'e3\'a2F}
}}}{\upr{\*\lchars ([\'7b\'a1\'50\'a1\'a5\'a1\'a7\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65?\'a1\'5d\'a1\'44\'a1\'65\'a1\'61\'a2\'47\'a2\'44}{\*\ud\uc0{\*\lchars 
([\'7b\'a1P\'a1\'a5\'a1\'a7\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e{\uc1\u12310 ?\'a1]\'a1D}{\uc2\u-197 \'a1e\'a1a\'a2G\'a2D}}}}\fet0{\*\ftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5312269 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5312269 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5312269 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312269 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid5312269 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid3026455 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid224809 
\par }}{\footer \pard\plain \s18\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid3026455 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9244487 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid224809 {\b\fs24\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'79
\loch\af37\hich\af0\dbch\f14 \'ab\'f6\loch\af37\hich\af0\dbch\f14 \'c1\'e4\loch\af37\hich\af0\dbch\f14 \'ba\'eb\loch\af37\hich\af0\dbch\f14 \'c6\'46\loch\af37\hich\af0\dbch\f14 \'a1\'7a}{
\b\fs24\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37  }{\b\fs24\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a8\'cf
\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'a9\'77}{\b\fs24\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 

\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid414380 {\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a9\'78
\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'ba\'f4\loch\af37\hich\af0\dbch\f14 \'af\'b8}{\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37  }
{\field\fldedit{\*\fldinst {\lang1033\langfe1028\loch\af37\langfenp1028\insrsid224809 \hich\af0\dbch\af13\loch\f37  HYPERLINK "http://}{\lang1033\langfe1028\loch\af37\langfenp1028\insrsid224809\charrsid224809 \hich\af0\dbch\af13\loch\f37 www.anjian.com}{
\lang1033\langfe1028\loch\af37\langfenp1028\insrsid224809 \hich\af0\dbch\af13\loch\f37 " }{\loch\af37\insrsid922654 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0061006e006a00690061006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {
\cs15\ul\cf2\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 www\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 a\hich\af0\dbch\af14\loch\f37 n\hich\af0\dbch\af14\loch\f37 j
\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 n.\hich\af0\dbch\af14\loch\f37 c\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 m}}}{\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\hich\af0\dbch\af14\loch\f37  \hich\af0\dbch\af14\loch\f37  (}{\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'a7}{
\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'ab\'f6\loch\af37\hich\af0\dbch\f14 \'c1\'e4}{\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\loch\af37\hich\af0\dbch\f14 \'a1\'a8}{\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'c2\'f9\loch\af37\hich\af0\dbch\f14 \'ab\'f7}{
\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 )}{\lang1033\langfe1028\loch\af37\langfenp1028\insrsid11014204 
\par }\pard \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\lang1033\langfe1028\loch\af37\langfenp1028\insrsid12074945\charrsid3219757 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'6d\loch\af37\hich\af0\dbch\f14 \'b3\'cc\loch\af37\hich\af0\dbch\f14 \'b2\'d7\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'e1\loch\af37\hich\af0\dbch\f14 
\'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'6e\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'a5\'48
\loch\af37\hich\af0\dbch\f14 \'a4\'55\loch\af37\hich\af0\dbch\f14 \'c2\'b2\'ba\'d9\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3
\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'ac\'4f\loch\af37\hich\af0\dbch\f14 \'a4\'40\loch\af37\hich\af0\dbch\f14 \'a5\'f7\loch\af37\hich\af0\dbch\f14 
\'b1\'7a\'a1\'5d\loch\af37\hich\af0\dbch\f14 \'ad\'d3\loch\af37\hich\af0\dbch\f14 \'a4\'48\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'b3\'e6\loch\af37\hich\af0\dbch\f14 \'a4\'40\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'a4\'48
\loch\af37\hich\af0\dbch\f14 \'b9\'ce\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'bb\'50\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 
\'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9
\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 
\'a7\'59\loch\af37\hich\af0\dbch\f14 \'a7\'40\loch\af37\hich\af0\dbch\f14 \'aa\'cc\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'b4\'4e\loch\af37\hich\af0\dbch\f14 \'a1\'79
\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 
\'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a
\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 
\'a8\'e4\loch\af37\hich\af0\dbch\f14 \'a4\'a4\'a5\'5d\loch\af37\hich\af0\dbch\f14 \'ac\'41\loch\af37\hich\af0\dbch\f14 \'ae\'d1\loch\af37\hich\af0\dbch\f14 \'ad\'b1\loch\af37\hich\af0\dbch\f14 \'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6\'a1\'42
\loch\af37\hich\af0\dbch\f14 \'ac\'db\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b4\'43\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a4\'b6\loch\af37\hich\af0\dbch\f14 
\'bd\'e8\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'af\'e0\'a5\'5d\loch\af37\hich\af0\dbch\f14 \'ac\'41
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'bd\'75\'a4\'57\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'b9\'71\loch\af37\hich\af0\dbch\f14 \'a4\'6c
\loch\af37\hich\af0\dbch\f14 \'a4\'e5\loch\af37\hich\af0\dbch\f14 \'c0\'c9\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'55\loch\af37\hich\af0\dbch\f14 \'c2\'b2\'ba\'d9
\loch\af37\hich\af0\dbch\f14 \'ac\'b0\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 
\'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'b6\'a1
\loch\af37\hich\af0\dbch\f14 \'a9\'d2\'a6\'58\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'a6\'a8\loch\af37\hich\af0\dbch\f14 \'a5\'df\'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'a9\'77\'a1\'43
\loch\af37\hich\af0\dbch\f14 \'b1\'7a\'a4\'40\loch\af37\hich\af0\dbch\f14 \'a5\'b9\loch\af37\hich\af0\dbch\f14 \'a6\'77\loch\af37\hich\af0\dbch\f14 \'b8\'cb\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'ab\'fe
\loch\af37\hich\af0\dbch\f14 \'a8\'a9\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'a6\'a1\'a8\'cf
\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 
\'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a7\'59\loch\af37\hich\af0\dbch\f14 \'aa\'ed\loch\af37\hich\af0\dbch\f14 \'a5\'dc\loch\af37\hich\af0\dbch\f14 \'a6\'50
\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b1\'b5\loch\af37\hich\af0\dbch\f14 \'a8\'fc\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 
\'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'b4\'da\loch\af37\hich\af0\dbch\f14 \'a4\'a7
\loch\af37\hich\af0\dbch\f14 \'ac\'f9\loch\af37\hich\af0\dbch\f14 \'a7\'f4\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'ad\'59\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 
\'a6\'50\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3
\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'b4\'da\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 
\'a7\'59\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e
\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 

\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 
\'c5\'76\loch\af37\hich\af0\dbch\f14 \'c4\'dd\loch\af37\hich\af0\dbch\f14 \'a9\'f3\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0
\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 
\'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'41
\loch\af37\hich\af0\dbch\f14 \'a8\'c3\loch\af37\hich\af0\dbch\f14 \'a8\'fc\loch\af37\hich\af0\dbch\f14 \'b5\'db\loch\af37\hich\af0\dbch\f14 \'a7\'40\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 
\'a1\'42\loch\af37\hich\af0\dbch\f14 \'b0\'ea\'bb\'da\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a4\'bd\'ac\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce
\loch\af37\hich\af0\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'aa\'be\loch\af37\hich\af0\dbch\f14 \'c3\'d1\loch\af37\hich\af0\dbch\f14 \'b2\'a3\'c5\'76\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'aa\'6b
\loch\af37\hich\af0\dbch\f14 \'ab\'df\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'ac\'f9\loch\af37\hich\af0\dbch\f14 \'ab\'4f\loch\af37\hich\af0\dbch\f14 \'c5\'40\loch\af37\hich\af0\dbch\f14 
\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a6\'5d\loch\af37\hich\af0\dbch\f14 \'a6\'b9\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\'bd\'c6\loch\af37\hich\af0\dbch\f14 \'bb\'73
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\'a9\'4d\'aa\'fe\loch\af37\hich\af0\dbch\f14 \'c0\'48\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a8\'cf
\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'e2\loch\af37\hich\af0\dbch\f14 \'a5\'55\'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'ae\'d1\loch\af37\hich\af0\dbch\f14 \'ad\'b1
\loch\af37\hich\af0\dbch\f14 \'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a8\'c3\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\loch\af37\hich\af0\dbch\f14 
\'a7\'51\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a6\'f3\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'a8\'fa
\loch\af37\hich\af0\dbch\f14 \'b1\'6f\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 
\'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a4\'a7\'b5\'7b\loch\af37\hich\af0\dbch\f14 \'a6\'a1\loch\af37\hich\af0\dbch\f14 \'bd\'58\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'a4\'e5\'a6\'72\'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6
\'a1\'42\loch\af37\hich\af0\dbch\f14 \'b9\'cf\loch\af37\hich\af0\dbch\f14 \'a4\'f9\loch\af37\hich\af0\dbch\f14 \'a1\'42\'bc\'76\loch\af37\hich\af0\dbch\f14 \'b9\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'ad\'b5
\loch\af37\hich\af0\dbch\f14 \'bc\'d6\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'ad\'b5\loch\af37\hich\af0\dbch\f14 \'ae\'c4\loch\af37\hich\af0\dbch\f14 \'b5\'a5\loch\af37\hich\af0\dbch\f14 \'b9\'71\loch\af37\hich\af0\dbch\f14 
\'a4\'6c\loch\af37\hich\af0\dbch\f14 \'a4\'e5\loch\af37\hich\af0\dbch\f14 \'c0\'c9\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 
\'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b6\'c8\loch\af37\hich\af0\dbch\f14 \'a8\'74\loch\af37\hich\af0\dbch\f14 \'b1\'c2\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce
\loch\af37\hich\af0\dbch\f14 \'a1\'41\'a6\'d3\loch\af37\hich\af0\dbch\f14 \'ab\'44\loch\af37\hich\af0\dbch\f14 \'b3\'63\loch\af37\hich\af0\dbch\f14 \'b0\'e2\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 \'c5\'76\'a1\'43}{
\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }{\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 1}{\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'b1\'c2\loch\af37\hich\af37\dbch\f14 \'c5\'76\'a1\'43}{\b\f37\fs18\ul\lang1033\langfe1028\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 
\'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71
\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b1\'c2\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 
\'b5\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'55\loch\af37\hich\af0\dbch\f14 \'bd\'58\loch\af37\hich\af0\dbch\f14 \'a6\'62\loch\af37\hich\af0\dbch\f14 \'b3\'57\loch\af37\hich\af0\dbch\f14 \'a9\'77\loch\af37\hich\af0\dbch\f14 \'aa\'ba
\loch\af37\hich\af0\dbch\f14 \'b9\'71\loch\af37\hich\af0\dbch\f14 \'b8\'a3\loch\af37\hich\af0\dbch\f14 \'a4\'57\loch\af37\hich\af0\dbch\f14 \'a6\'77\loch\af37\hich\af0\dbch\f14 \'b8\'cb\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 
\'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e
\loch\af37\hich\af0\dbch\f14 \'a1\'7a}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37  }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'b8\'d5\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'79}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\hich\af0\dbch\af14\loch\f37 T\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37  \hich\af0\dbch\af14\loch\f37 V\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 r
\hich\af0\dbch\af14\loch\f37 s\hich\af0\dbch\af14\loch\f37 i\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 n}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'7a
\'ab\'68\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a6\'62\loch\af37\hich\af0\dbch\f14 \'a6\'b9\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'a1\'43
\loch\af37\hich\af0\dbch\f14 \'ac\'f9\loch\af37\hich\af0\dbch\f14 \'a9\'77\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b9\'71\loch\af37\hich\af0\dbch\f14 \'b8\'a3\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 
\'a5\'ce\'bc\'c6\loch\af37\hich\af0\dbch\f14 \'b6\'71\loch\af37\hich\af0\dbch\f14 \'bd\'d0\'b0\'d1\'a6\'d2\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b5\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'55
\loch\af37\hich\af0\dbch\f14 \'bd\'58\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'bb\'a1\loch\af37\hich\af0\dbch\f14 \'a9\'fa\loch\af37\hich\af0\dbch\f14 \'a1\'43}{
\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }{\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 2}{\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'ad\'ad\loch\af37\hich\af37\dbch\f14 \'a8\'ee\loch\af37\hich\af37\dbch\f14 \'a1\'43}{\b\f37\fs18\ul\lang1033\langfe1028\langfenp1028\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'c0\'b3\loch\af37\hich\af0\dbch\f14 \'ab\'4f
\loch\af37\hich\af0\dbch\f14 \'af\'64\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 
\'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\'ab\'fe\loch\af37\hich\af0\dbch\f14 \'a8\'a9\loch\af37\hich\af0\dbch\f14 \'a4\'57\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b5\'db
\loch\af37\hich\af0\dbch\f14 \'a7\'40\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'bc\'d0\loch\af37\hich\af0\dbch\f14 \'a5\'dc\'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40\'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\'b1\'4e
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 
\'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'ab\'fe\loch\af37\hich\af0\dbch\f14 \'a8\'a9\loch\af37\hich\af0\dbch\f14 \'b4\'b2\loch\af37\hich\af0\dbch\f14 \'a7\'47\loch\af37\hich\af0\dbch\f14 \'a9\'f3
\loch\af37\hich\af0\dbch\f14 \'a5\'4c\loch\af37\hich\af0\dbch\f14 \'a4\'48\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'b8\'d5\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'79}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 T\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37  
\hich\af0\dbch\af14\loch\f37 V\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 s\hich\af0\dbch\af14\loch\f37 i\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 n}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'7a\'ab\'68\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a6\'62\loch\af37\hich\af0\dbch\f14 \'a6\'b9
\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40\'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\loch\af37\hich\af0\dbch\f14 
\'b9\'ef\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e
\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b6\'69\loch\af37\hich\af0\dbch\f14 \'a6\'e6\loch\af37\hich\af0\dbch\f14 \'a4\'cf\loch\af37\hich\af0\dbch\f14 \'a6\'56\loch\af37\hich\af0\dbch\f14 \'a4\'75\loch\af37\hich\af0\dbch\f14 
\'b5\'7b}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 (\hich\af0\dbch\af14\loch\f37 R\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 v\hich\af0\dbch\af14\loch\f37 e
\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 s\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37  \hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 n\hich\af0\dbch\af14\loch\f37 g\hich\af0\dbch\af14\loch\f37 i
\hich\af0\dbch\af14\loch\f37 n\hich\af0\dbch\af14\loch\f37 ee\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 )}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'42
\loch\af37\hich\af0\dbch\f14 \'a4\'cf\loch\af37\hich\af0\dbch\f14 \'a6\'56\loch\af37\hich\af0\dbch\f14 \'bd\'73\loch\af37\hich\af0\dbch\f14 \'c4\'b6}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\hich\af0\dbch\af14\loch\f37 (\hich\af0\dbch\af14\loch\f37 D\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 c\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 m\hich\af0\dbch\af14\loch\f37 p\hich\af0\dbch\af14\loch\f37 i
\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 )}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 
\'a4\'cf\loch\af37\hich\af0\dbch\f14 \'b7\'4a\loch\af37\hich\af0\dbch\f14 \'bd\'73}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37  (\hich\af0\dbch\af14\loch\f37 D
\hich\af0\dbch\af14\loch\f37 i\hich\af0\dbch\af14\loch\f37 s\hich\af0\dbch\af14\loch\f37 a\hich\af0\dbch\af14\loch\f37 ss\hich\af0\dbch\af14\loch\f37 em\hich\af0\dbch\af14\loch\f37 b\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37 e
\hich\af0\dbch\af14\loch\f37 )}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'a6\'fd\loch\af37\hich\af0\dbch\f14 \'ad\'59
\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'be\'41\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 
\'ab\'df\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'b3\'57\loch\af37\hich\af0\dbch\f14 \'b8\'54\loch\af37\hich\af0\dbch\f14 \'a4\'ee\'a4\'57\loch\af37\hich\af0\dbch\f14 \'ad\'7a\'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a8\'ee
\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'ab\'68\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a6\'62\loch\af37\hich\af0\dbch\f14 \'a6\'b9\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 
\'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40\'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\loch\af37\hich\af0\dbch\f14 
\'a5\'58\loch\af37\hich\af0\dbch\f14 \'af\'b2\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a5\'58\loch\af37\hich\af0\dbch\f14 \'ad\'c9\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'c2\'e0
\loch\af37\hich\af0\dbch\f14 \'c5\'fd\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 
\'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'6f\'b1\'4e\loch\af37\hich\af0\dbch\f14 \'b1\'7a
\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b5\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'55\loch\af37\hich\af0\dbch\f14 \'bd\'58\loch\af37\hich\af0\dbch\f14 \'b6\'69\loch\af37\hich\af0\dbch\f14 \'a6\'e6\'a4\'bd
\loch\af37\hich\af0\dbch\f14 \'a7\'47\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a5\'b2\loch\af37\hich\af0\dbch\f14 \'b6\'b7\loch\af37\hich\af0\dbch\f14 \'bf\'ed\loch\af37\hich\af0\dbch\f14 \'a6\'75\'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 
\'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'ac\'db\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'ab\'df
\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 3}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'b2\'d7\'a4\'ee\'a1\'43}{
\b\f37\fs18\ul\lang1033\langfe1028\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'ad\'59\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a5\'bc\loch\af37\hich\af0\dbch\f14 \'af\'e0\'bf\'ed\loch\af37\hich\af0\dbch\f14 \'a6\'75\loch\af37\hich\af0\dbch\f14 \'a5\'bb
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 
\'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'b4\'da\'a9\'ce\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'a5\'f3\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'ab\'68
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 
\'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71
\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'b1\'4e\loch\af37\hich\af0\dbch\f14 \'a6\'62\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a7\'ab\loch\af37\hich\af0\dbch\f14 \'c3\'aa\loch\af37\hich\af0\dbch\f14 
\'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a4\'4f\'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b1\'a1\loch\af37\hich\af0\dbch\f14 \'aa\'70\loch\af37\hich\af0\dbch\f14 \'a4\'55\loch\af37\hich\af0\dbch\f14 \'a1\'41
\loch\af37\hich\af0\dbch\f14 \'b2\'d7\'a4\'ee\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3
\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'a9\'a1\loch\af37\hich\af0\dbch\f14 \'ae\'c9\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 
\'a5\'b2\loch\af37\hich\af0\dbch\f14 \'b6\'b7\loch\af37\hich\af0\dbch\f14 \'be\'50\loch\af37\hich\af0\dbch\f14 \'b7\'b4\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e
\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 
\'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ab\'fe\loch\af37\hich\af0\dbch\f14 \'a8\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 4}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'b5\'db\loch\af37\hich\af37\dbch\f14 \'a7\'40\loch\af37\hich\af37\dbch\f14 
\'c5\'76\loch\af37\hich\af37\dbch\f14 \'a1\'43}{\b\f37\fs18\ul\lang1033\langfe1028\langfenp1028\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a4\'5a\loch\af37\hich\af0\dbch\f14 \'bb\'50\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 
\'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 \'ab\'fe\loch\af37\hich\af0\dbch\f14 \'a8\'a9
\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 
\'bb\'50\loch\af37\hich\af0\dbch\f14 \'b5\'db\loch\af37\hich\af0\dbch\f14 \'a7\'40\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a7\'a1\loch\af37\hich\af0\dbch\f14 \'c4\'dd\loch\af37\hich\af0\dbch\f14 \'a1\'79
\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 
\'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a
\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a8\'e4\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'aa\'cc
\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'a4\'5a\loch\af37\hich\af0\dbch\f14 \'bb\'50\loch\af37\hich\af0\dbch\f14 \'a6\'5d\loch\af37\hich\af0\dbch\f14 
\'b3\'7a\loch\af37\hich\af0\dbch\f14 \'b9\'4c\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3
\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a6\'d3\loch\af37\hich\af0\dbch\f14 \'a6\'73\loch\af37\hich\af0\dbch\f14 \'a8\'fa\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 
\'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6\loch\af37\hich\af0\dbch\f14 \'a4\'ba\loch\af37\hich\af0\dbch\f14 \'ae\'65\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3
\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'aa\'be\loch\af37\hich\af0\dbch\f14 \'c3\'d1\loch\af37\hich\af0\dbch\f14 \'b2\'a3\'c5\'76
\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a7\'a1\loch\af37\hich\af0\dbch\f14 \'c4\'dd\'a6\'55\loch\af37\hich\af0\dbch\f14 \'b8\'d3\loch\af37\hich\af0\dbch\f14 \'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6
\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'c5\'76\'a4\'48\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a8\'c3
\loch\af37\hich\af0\dbch\f14 \'a8\'fc\loch\af37\hich\af0\dbch\f14 \'ac\'db\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'b5\'db\loch\af37\hich\af0\dbch\f14 \'a7\'40\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 
\'aa\'6b\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'aa\'be\loch\af37\hich\af0\dbch\f14 \'c3\'d1\loch\af37\hich\af0\dbch\f14 \'b2\'a3\'c5\'76\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'ab\'df
\loch\af37\hich\af0\dbch\f14 \'bb\'50\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'ac\'f9\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'ab\'4f\loch\af37\hich\af0\dbch\f14 \'c5\'40\loch\af37\hich\af0\dbch\f14 
\'a1\'43\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3
\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a8\'c3\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'b1\'c2\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'b1\'7a\loch\af37\hich\af0\dbch\f14 
\'b4\'4e\loch\af37\hich\af0\dbch\f14 \'b8\'d3\loch\af37\hich\af0\dbch\f14 \'b5\'a5\loch\af37\hich\af0\dbch\f14 \'b8\'ea\loch\af37\hich\af0\dbch\f14 \'ae\'c6\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'a4\'ba
\loch\af37\hich\af0\dbch\f14 \'ae\'65\loch\af37\hich\af0\dbch\f14 \'a8\'c9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 
\'c5\'76\loch\af37\hich\af0\dbch\f14 \'a4\'4f\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 5}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'a4\'a3\loch\af37\hich\af37\dbch\f14 \'ac\'b0\loch\af37\hich\af37\dbch\f14 
\'b7\'e5\'b2\'ab\loch\af37\hich\af37\dbch\f14 \'be\'e1\loch\af37\hich\af37\dbch\f14 \'ab\'4f\loch\af37\hich\af37\dbch\f14 \'a1\'43}{\b\f37\fs18\ul\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'b1\'7a\'a6\'5d\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e
\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'d2\'b3\'79\'a6\'a8\loch\af37\hich\af0\dbch\f14 \'a4\'a7\'a5\'f4
\loch\af37\hich\af0\dbch\f14 \'a6\'f3\'b7\'6c\loch\af37\hich\af0\dbch\f14 \'a5\'a2\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'ad\'b7\loch\af37\hich\af0\dbch\f14 \'c0\'49\loch\af37\hich\af0\dbch\f14 \'b1\'4e
\loch\af37\hich\af0\dbch\f14 \'a5\'d1\loch\af37\hich\af0\dbch\f14 \'b1\'7a\'bf\'57\loch\af37\hich\af0\dbch\f14 \'a6\'db\loch\af37\hich\af0\dbch\f14 \'a9\'d3\loch\af37\hich\af0\dbch\f14 \'be\'e1\loch\af37\hich\af0\dbch\f14 \'a1\'43
\loch\af37\hich\af0\dbch\f14 \'a6\'62\'ac\'db\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'ab\'df\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a4\'b9\'b3\'5c
\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b3\'cc\loch\af37\hich\af0\dbch\f14 \'a4\'6a\loch\af37\hich\af0\dbch\f14 \'bd\'64\loch\af37\hich\af0\dbch\f14 \'b3\'f2\loch\af37\hich\af0\dbch\f14 \'a4\'ba\loch\af37\hich\af0\dbch\f14 
\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5
\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 
\'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 \'a8\'d1\loch\af37\hich\af0\dbch\f14 \'c0\'b3\loch\af37\hich\af0\dbch\f14 \'b0\'d3
\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a9\'d3\loch\af37\hich\af0\dbch\f14 \'be\'e1\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a6\'f3\'b7\'e5\'b2\'ab\loch\af37\hich\af0\dbch\f14 \'be\'e1
\loch\af37\hich\af0\dbch\f14 \'ab\'4f\loch\af37\hich\af0\dbch\f14 \'b3\'64\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'bb\'50\loch\af37\hich\af0\dbch\f14 \'b1\'f8\loch\af37\hich\af0\dbch\f14 \'a5\'f3\loch\af37\hich\af0\dbch\f14 
\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'bd\'d7\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 \'ac\'b0\loch\af37\hich\af0\dbch\f14 \'a9\'fa\loch\af37\hich\af0\dbch\f14 \'a5\'dc
\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'c0\'71\loch\af37\hich\af0\dbch\f14 \'a5\'dc\loch\af37\hich\af0\dbch\f14 \'aa\'cc\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 
\'a4\'a4\'a5\'5d\loch\af37\hich\af0\dbch\f14 \'ac\'41\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'a6\'fd\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a9\'f3
\loch\af37\hich\af0\dbch\f14 \'a1\'5e\'be\'41\loch\af37\hich\af0\dbch\f14 \'b0\'e2\loch\af37\hich\af0\dbch\f14 \'a9\'ca\loch\af37\hich\af0\dbch\f14 \'a1\'42\'be\'41\loch\af37\hich\af0\dbch\f14 \'a6\'f3\loch\af37\hich\af0\dbch\f14 \'ac\'59
\loch\af37\hich\af0\dbch\f14 \'af\'53\loch\af37\hich\af0\dbch\f14 \'a9\'77\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'b3\'7e\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 
\'a4\'a3\'ab\'49\loch\af37\hich\af0\dbch\f14 \'ae\'60\loch\af37\hich\af0\dbch\f14 \'a5\'4c\loch\af37\hich\af0\dbch\f14 \'a4\'48\'c5\'76\'af\'71\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'c0\'71\loch\af37\hich\af0\dbch\f14 \'a5\'dc
\loch\af37\hich\af0\dbch\f14 \'be\'e1\loch\af37\hich\af0\dbch\f14 \'ab\'4f\loch\af37\hich\af0\dbch\f14 \'b3\'64\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 6}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\'b4\'4e\loch\af37\hich\af37\dbch\f14 \'ad\'6c\loch\af37\hich\af37\dbch\f14 \'a5\'cd\'a9\'ca
\loch\af37\hich\af37\dbch\f14 \'b7\'6c\loch\af37\hich\af37\dbch\f14 \'ae\'60\loch\af37\hich\af37\dbch\f14 \'a4\'a3\loch\af37\hich\af37\dbch\f14 \'ad\'74\'bd\'df\loch\af37\hich\af37\dbch\f14 \'c0\'76\loch\af37\hich\af37\dbch\f14 \'b3\'64
\loch\af37\hich\af37\dbch\f14 \'a5\'f4\loch\af37\hich\af37\dbch\f14 \'a1\'43}{\b\f37\fs18\ul\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a6\'62\'ac\'db\loch\af37\hich\af0\dbch\f14 \'c3\'f6\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'ab\'df\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a4\'b9\'b3\'5c
\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 \'b3\'cc\loch\af37\hich\af0\dbch\f14 \'a4\'6a\loch\af37\hich\af0\dbch\f14 \'bd\'64\loch\af37\hich\af0\dbch\f14 \'b3\'f2\loch\af37\hich\af0\dbch\f14 \'a4\'ba\loch\af37\hich\af0\dbch\f14 
\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5
\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 
\'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a8\'e4\loch\af37\hich\af0\dbch\f14 \'a8\'d1\loch\af37\hich\af0\dbch\f14 \'c0\'b3\loch\af37\hich\af0\dbch\f14 \'b0\'d3\loch\af37\hich\af0\dbch\f14 \'b9\'ef
\loch\af37\hich\af0\dbch\f14 \'a9\'f3\loch\af37\hich\af0\dbch\f14 \'b1\'7a\'a6\'5d\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'a3\'af\'e0
\loch\af37\hich\af0\dbch\f14 \'a8\'cf\loch\af37\hich\af0\dbch\f14 \'a5\'ce\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 
\'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a6\'d3\loch\af37\hich\af0\dbch\f14 \'be\'44\loch\af37\hich\af0\dbch\f14 \'a8\'fc\loch\af37\hich\af0\dbch\f14 \'a4\'a7
\loch\af37\hich\af0\dbch\f14 \'af\'53\loch\af37\hich\af0\dbch\f14 \'a7\'4f\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'ad\'6c\loch\af37\hich\af0\dbch\f14 \'a5\'cd\'a9\'ca\loch\af37\hich\af0\dbch\f14 \'a1\'42
\loch\af37\hich\af0\dbch\f14 \'aa\'bd\loch\af37\hich\af0\dbch\f14 \'b1\'b5\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'b6\'a1\loch\af37\hich\af0\dbch\f14 \'b1\'b5\'b7\'6c\loch\af37\hich\af0\dbch\f14 \'ae\'60
\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'a5\'5d\loch\af37\hich\af0\dbch\f14 \'ac\'41\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a6\'fd\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'ad\'ad
\loch\af37\hich\af0\dbch\f14 \'a9\'f3\loch\af37\hich\af0\dbch\f14 \'c0\'e7\loch\af37\hich\af0\dbch\f14 \'b7\'7e\loch\af37\hich\af0\dbch\f14 \'a7\'51\loch\af37\hich\af0\dbch\f14 \'af\'71\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 
\'b7\'6c\loch\af37\hich\af0\dbch\f14 \'a5\'a2\'a1\'42\loch\af37\hich\af0\dbch\f14 \'c0\'e7\loch\af37\hich\af0\dbch\f14 \'b7\'7e\'a4\'a4\loch\af37\hich\af0\dbch\f14 \'c2\'5f\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'b8\'ea
\loch\af37\hich\af0\dbch\f14 \'ae\'c6\loch\af37\hich\af0\dbch\f14 \'a5\'e1\loch\af37\hich\af0\dbch\f14 \'a5\'a2\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a7\'ce
\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'b5\'4c\loch\af37\hich\af0\dbch\f14 \'a7\'ce\loch\af37\hich\af0\dbch\f14 \'b7\'6c\loch\af37\hich\af0\dbch\f14 \'a5\'a2\'a1\'5e\loch\af37\hich\af0\dbch\f14 \'a4\'a3
\loch\af37\hich\af0\dbch\f14 \'ad\'74\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a6\'f3\'b7\'6c\loch\af37\hich\af0\dbch\f14 \'ae\'60\loch\af37\hich\af0\dbch\f14 \'bd\'df\loch\af37\hich\af0\dbch\f14 \'bd\'e0
\loch\af37\hich\af0\dbch\f14 \'b3\'64\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'a6\'b9\loch\af37\hich\af0\dbch\f14 \'b6\'b5\loch\af37\hich\af0\dbch\f14 \'b3\'57\loch\af37\hich\af0\dbch\f14 
\'a9\'77\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'a6\'5d\'b1\'7a\loch\af37\hich\af0\dbch\f14 \'a8\'c6\loch\af37\hich\af0\dbch\f14 \'a5\'fd\loch\af37\hich\af0\dbch\f14 \'a7\'69\loch\af37\hich\af0\dbch\f14 \'aa\'be
\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 
\'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71
\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a8\'e4\loch\af37\hich\af0\dbch\f14 \'a8\'d1\loch\af37\hich\af0\dbch\f14 \'c0\'b3\loch\af37\hich\af0\dbch\f14 \'b0\'d3\loch\af37\hich\af0\dbch\f14 \'a1\'41
\loch\af37\hich\af0\dbch\f14 \'b8\'d3\loch\af37\hich\af0\dbch\f14 \'b7\'6c\loch\af37\hich\af0\dbch\f14 \'ae\'60\loch\af37\hich\af0\dbch\f14 \'b5\'6f\loch\af37\hich\af0\dbch\f14 \'a5\'cd\loch\af37\hich\af0\dbch\f14 \'a4\'a7\loch\af37\hich\af0\dbch\f14 
\'a5\'69\loch\af37\hich\af0\dbch\f14 \'af\'e0\loch\af37\hich\af0\dbch\f14 \'a9\'ca\loch\af37\hich\af0\dbch\f14 \'a6\'d3\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a4\'a3
\loch\af37\hich\af0\dbch\f14 \'a6\'50\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 7}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af37\dbch\f14 \'b3\'57
\loch\af37\hich\af37\dbch\f14 \'a9\'77\'a1\'43}{\b\f37\fs18\ul\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 
\'a1\'7a\loch\af37\hich\af0\dbch\f14 \'be\'41\loch\af37\hich\af0\dbch\f14 \'a6\'58\loch\af37\hich\af0\dbch\f14 \'a4\'a4\loch\af37\hich\af0\dbch\f14 \'b0\'ea\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'ad\'bb
\loch\af37\hich\af0\dbch\f14 \'b4\'e4\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'bf\'44\loch\af37\hich\af0\dbch\f14 \'aa\'f9\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'bb\'4f\loch\af37\hich\af0\dbch\f14 
\'c6\'57\loch\af37\hich\af0\dbch\f14 \'b0\'a3\loch\af37\hich\af0\dbch\f14 \'a5\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'ab\'df\loch\af37\hich\af0\dbch\f14 \'a1\'43
\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 
\'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a4\'a4\loch\af37\hich\af0\dbch\f14 \'a5\'bc\loch\af37\hich\af0\dbch\f14 \'b4\'a3\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a8\'ec\loch\af37\hich\af0\dbch\f14 \'aa\'ba
\loch\af37\hich\af0\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af0\dbch\f14 \'a4\'40\loch\af37\hich\af0\dbch\f14 \'a4\'c1\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'a4\'4f\loch\af37\hich\af0\dbch\f14 \'a1\'79
\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 
\'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a
\loch\af37\hich\af0\dbch\f14 \'a7\'a1\loch\af37\hich\af0\dbch\f14 \'a4\'a9\loch\af37\hich\af0\dbch\f14 \'ab\'4f\loch\af37\hich\af0\dbch\f14 \'af\'64\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'ad\'59\loch\af37\hich\af0\dbch\f14 
\'b1\'7a\loch\af37\hich\af0\dbch\f14 \'b4\'4e\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3
\loch\af37\hich\af0\dbch\f14 \'c4\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a6\'f3\loch\af37\hich\af0\dbch\f14 \'ba\'c3\loch\af37\hich\af0\dbch\f14 
\'b0\'dd\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'bd\'d0\loch\af37\hich\af0\dbch\f14 \'b1\'b5\'ac\'a2\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8
\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 
\'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a1\'43\loch\af37\hich\af0\dbch\f14 \'ba\'f4
\loch\af37\hich\af0\dbch\f14 \'a7\'7d\loch\af37\hich\af0\dbch\f14 \'a1\'47}{\field\fldedit{\*\fldinst {\fs18\loch\af37\insrsid4794991 \hich\af0\dbch\af13\loch\f37  HYPERLINK "http://}{\fs18\loch\af37\insrsid4794991\charrsid4794991 
\hich\af0\dbch\af13\loch\f37 www.fzcyjh.com}{\fs18\loch\af37\insrsid4794991 \hich\af0\dbch\af13\loch\f37 " }{\fs18\loch\af37\insrsid8532069\charrsid8532069 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0066007a00630079006a0068002e0063006f006d002f000000}}}{\fldrslt {
\cs15\fs18\ul\cf2\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 www\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 f\hich\af0\dbch\af14\loch\f37 z\hich\af0\dbch\af14\loch\f37 c
\hich\af0\dbch\af14\loch\f37 y\hich\af0\dbch\af14\loch\f37 j\hich\af0\dbch\af14\loch\f37 h\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 c\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 m}}}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af37\dbch\af14\loch\f37 8}{
\b\fs18\ul\lang1033\langfe1028\loch\af37\hich\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af37\dbch\f14 \'a1\'42\loch\af37\hich\af37\dbch\f14 \'a8\'e4\'a5\'4c\loch\af37\hich\af37\dbch\f14 \'b3\'6e
\loch\af37\hich\af37\dbch\f14 \'c5\'e9\loch\af37\hich\af37\dbch\f14 \'a1\'43}{\b\f37\fs18\ul\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15275029 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40
\loch\af37\hich\af0\dbch\f14 \'a4\'5a\loch\af37\hich\af0\dbch\f14 \'ac\'4f\'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\'a1\'42\loch\af37\hich\af0\dbch\f14 \'a5\'5d\'b8\'cb
\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'bb\'a1\loch\af37\hich\af0\dbch\f14 \'a9\'fa\loch\af37\hich\af0\dbch\f14 \'b5\'a5\loch\af37\hich\af0\dbch\f14 \'a5\'58\loch\af37\hich\af0\dbch\f14 \'b2\'7b\'a9\'ce
\loch\af37\hich\af0\dbch\f14 \'b4\'a3\'a8\'ec\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'ab\'44\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0
\loch\af37\hich\af0\dbch\f14 \'b7\'4e\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 
\'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b3\'6e
\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a6\'57\loch\af37\hich\af0\dbch\f14 \'ba\'d9\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 
\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'c5\'76\loch\af37\hich\af0\dbch\f14 \'c4\'dd\'a9\'f3\loch\af37\hich\af0\dbch\f14 \'b8\'d3\'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 \'c5\'76
\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'aa\'cc\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a1\'41\loch\af37\hich\af0\dbch\f14 
\'a6\'62\loch\af37\hich\af0\dbch\f14 \'a6\'b9\loch\af37\hich\af0\dbch\f14 \'a6\'56\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 \'aa\'ed\loch\af37\hich\af0\dbch\f14 \'a5\'dc\loch\af37\hich\af0\dbch\f14 \'b7\'50
\loch\af37\hich\af0\dbch\f14 \'c1\'c2\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \tab }{\fs18\loch\af37\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'af\'53\loch\af37\hich\af0\dbch\f14 \'a7\'4f\loch\af37\hich\af0\dbch\f14 \'aa\'60\loch\af37\hich\af0\dbch\f14 \'b7\'4e
\loch\af37\hich\af0\dbch\f14 \'a1\'47}{\fs18\loch\af37\insrsid9244487 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'40\'a1\'40\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'b3\'5c
\loch\af37\hich\af0\dbch\f14 \'a5\'69\loch\af37\hich\af0\dbch\f14 \'a8\'f3\loch\af37\hich\af0\dbch\f14 \'a9\'77\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a9\'d2\loch\af37\hich\af0\dbch\f14 \'ab\'fc\loch\af37\hich\af0\dbch\f14 
\'a1\'5d\loch\af37\hich\af0\dbch\f14 \'b8\'d5\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'79}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 T
\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37  \hich\af0\dbch\af14\loch\f37 V\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 s
\hich\af0\dbch\af14\loch\f37 i\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 n}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 
\'a1\'5e\loch\af37\hich\af0\dbch\f14 \'ac\'4f\loch\af37\hich\af0\dbch\f14 \'a1\'79\loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e
\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 
\'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a5\'58\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'b8\'d5
\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'b2\'a3\loch\af37\hich\af0\dbch\f14 \'ab\'7e\loch\af37\hich\af0\dbch\f14 \'a1\'43
\loch\af37\hich\af0\dbch\f14 \'a8\'e4\loch\af37\hich\af0\dbch\f14 \'a5\'5c\loch\af37\hich\af0\dbch\f14 \'af\'e0\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 \'a8\'ee\loch\af37\hich\af0\dbch\f14 
\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a8\'c3\loch\af37\hich\af0\dbch\f14 \'a5\'42\loch\af37\hich\af0\dbch\f14 \'a6\'77\loch\af37\hich\af0\dbch\f14 \'b8\'cb\loch\af37\hich\af0\dbch\f14 \'b5\'7b\loch\af37\hich\af0\dbch\f14 \'a6\'a1
\loch\af37\hich\af0\dbch\f14 \'a1\'42\loch\af37\hich\af0\dbch\f14 \'c5\'aa\loch\af37\hich\af0\dbch\f14 \'a7\'da\loch\af37\hich\af0\dbch\f14 \'c0\'c9\loch\af37\hich\af0\dbch\f14 \'ae\'d7\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 
\'b5\'7b\loch\af37\hich\af0\dbch\f14 \'a6\'a1\loch\af37\hich\af0\dbch\f14 \'a5\'bb\loch\af37\hich\af0\dbch\f14 \'a8\'ad\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'a9\'fa\loch\af37\hich\af0\dbch\f14 \'c5\'e3
\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'a4\'a4\loch\af37\hich\af0\dbch\f14 \'a4\'e5\loch\af37\hich\af0\dbch\f14 \'a1\'79\'b8\'d5\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'7a
\loch\af37\hich\af0\dbch\f14 \'a1\'5d\loch\af37\hich\af0\dbch\f14 \'a9\'ce\'a1\'79\loch\af37\hich\af0\dbch\f14 \'b4\'fa\loch\af37\hich\af0\dbch\f14 \'b8\'d5\loch\af37\hich\af0\dbch\f14 \'aa\'a9\loch\af37\hich\af0\dbch\f14 \'a1\'7a
\loch\af37\hich\af0\dbch\f14 \'a1\'5e\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'ad\'5e\loch\af37\hich\af0\dbch\f14 \'a4\'e5\loch\af37\hich\af0\dbch\f14 \'a1\'79}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 T\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 l\hich\af0\dbch\af14\loch\f37  
\hich\af0\dbch\af14\loch\f37 V\hich\af0\dbch\af14\loch\f37 e\hich\af0\dbch\af14\loch\f37 r\hich\af0\dbch\af14\loch\f37 s\hich\af0\dbch\af14\loch\f37 i\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 n}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'a1\'7a\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce\loch\af37\hich\af0\dbch\f14 \'a8\'e3
\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ac\'db\loch\af37\hich\af0\dbch\f14 \'a6\'50\loch\af37\hich\af0\dbch\f14 \'aa\'6b\loch\af37\hich\af0\dbch\f14 \'a9\'77\loch\af37\hich\af0\dbch\f14 \'a7\'74\loch\af37\hich\af0\dbch\f14 
\'b8\'71\loch\af37\hich\af0\dbch\f14 \'aa\'ba\loch\af37\hich\af0\dbch\f14 \'a4\'e5\'a6\'72\'a6\'72\loch\af37\hich\af0\dbch\f14 \'bc\'cb\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 \'a4\'ce\'a5\'bc\loch\af37\hich\af0\dbch\f14 \'b4\'bf
\loch\af37\hich\af0\dbch\f14 \'b5\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'55\loch\af37\hich\af0\dbch\f14 \'a9\'ce\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'c0\'b3\loch\af37\hich\af0\dbch\f14 \'a5\'48\loch\af37\hich\af0\dbch\f14 
\'a5\'f4\loch\af37\hich\af0\dbch\f14 \'a6\'f3\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'a6\'a1\loch\af37\hich\af0\dbch\f14 \'a5\'5d\loch\af37\hich\af0\dbch\f14 \'a7\'74\loch\af37\hich\af0\dbch\f14 \'a1\'42
\loch\af37\hich\af0\dbch\f14 \'b4\'a3\loch\af37\hich\af0\dbch\f14 \'a8\'d1\'b5\'f9\loch\af37\hich\af0\dbch\f14 \'a5\'55\loch\af37\hich\af0\dbch\f14 \'bd\'58\'a1\'41\loch\af37\hich\af0\dbch\f14 \'a7\'5f\loch\af37\hich\af0\dbch\f14 \'ab\'68
\loch\af37\hich\af0\dbch\f14 \'b4\'4e\loch\af37\hich\af0\dbch\f14 \'a4\'a3\loch\af37\hich\af0\dbch\f14 \'c4\'dd\'a9\'f3\loch\af37\hich\af0\dbch\f14 \'b8\'d5\loch\af37\hich\af0\dbch\f14 \'a5\'ce\'aa\'a9\loch\af37\hich\af0\dbch\f14 \'bd\'64
\loch\af37\hich\af0\dbch\f14 \'c3\'a5\loch\af37\hich\af0\dbch\f14 \'a1\'43}{\fs18\loch\af37\insrsid9244487 
\par 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'ba\'d6\loch\af37\hich\af0\dbch\f14 \'ab\'d8\loch\af37\hich\af0\dbch\f14 \'b3\'d0\loch\af37\hich\af0\dbch\f14 \'b7\'4e
\loch\af37\hich\af0\dbch\f14 \'b9\'c5\loch\af37\hich\af0\dbch\f14 \'a9\'4d\loch\af37\hich\af0\dbch\f14 \'b3\'6e\loch\af37\hich\af0\dbch\f14 \'c5\'e9\loch\af37\hich\af0\dbch\f14 \'a6\'b3\loch\af37\hich\af0\dbch\f14 \'ad\'ad\loch\af37\hich\af0\dbch\f14 
\'a4\'bd\loch\af37\hich\af0\dbch\f14 \'a5\'71\loch\af37\hich\af0\dbch\f14 \'a9\'78\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'ba\'f4\loch\af37\hich\af0\dbch\f14 \'af\'b8}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \tab }{\fs18\loch\af37\insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\fs18\loch\af37\insrsid4794991 \hich\af0\dbch\af13\loch\f37  HYPERLINK "http://}{\fs18\loch\af37\insrsid4794991\charrsid4794991 \hich\af0\dbch\af13\loch\f37 www.fzcyjh.com}{\fs18\loch\af37\insrsid4794991 
\hich\af0\dbch\af13\loch\f37 " }{\fs18\loch\af37\insrsid8532069\charrsid8532069 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0066007a00630079006a0068002e0063006f006d002f000000}}}{\fldrslt {
\cs15\fs18\ul\cf2\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 www\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 f\hich\af0\dbch\af14\loch\f37 z\hich\af0\dbch\af14\loch\f37 c
\hich\af0\dbch\af14\loch\f37 y\hich\af0\dbch\af14\loch\f37 j\hich\af0\dbch\af14\loch\f37 h\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 c\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 m}}}{\fs18\loch\af37\insrsid2371833 
\hich\af0\dbch\af13\loch\f37  }{\fs18\loch\af37\insrsid9244487\charrsid4878417 
\par }{\insrsid9244487\charrsid4794991 
\par }{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \loch\af37\hich\af0\dbch\f14 \'ab\'f6\loch\af37\hich\af0\dbch\f14 \'c1\'e4\loch\af37\hich\af0\dbch\f14 \'ba\'eb\loch\af37\hich\af0\dbch\f14 \'c6\'46\'a9\'78
\loch\af37\hich\af0\dbch\f14 \'a4\'e8\loch\af37\hich\af0\dbch\f14 \'ba\'f4\loch\af37\hich\af0\dbch\f14 \'af\'b8}{\fs18\loch\af37\insrsid9244487\charrsid9993281 
\par }{\field\fldedit{\*\fldinst {\fs18\loch\af37\insrsid3623040 \hich\af0\dbch\af13\loch\f37  HYPERLINK "}{\fs18\loch\af37\insrsid3623040\charrsid3623040 \hich\af0\dbch\af13\loch\f37 http://www.anjian.com}{\fs18\loch\af37\insrsid3623040 
\hich\af0\dbch\af13\loch\f37 " }{\fs18\loch\af37\insrsid922654 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0061006e006a00690061006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}
}{\fldrslt {\cs15\fs18\ul\cf2\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 www\hich\af0\dbch\af14\loch\f37 .\hich\af0\dbch\af14\loch\f37 a\hich\af0\dbch\af14\loch\f37 n
\hich\af0\dbch\af14\loch\f37 j\hich\af0\dbch\af14\loch\f37 ia\hich\af0\dbch\af14\loch\f37 n.\hich\af0\dbch\af14\loch\f37 c\hich\af0\dbch\af14\loch\f37 o\hich\af0\dbch\af14\loch\f37 m}}}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37  \hich\af0\dbch\af14\loch\f37 (}{\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 
\loch\af37\hich\af0\dbch\f14 \'a1\'a7\loch\af37\hich\af0\dbch\f14 \'ab\'f6\loch\af37\hich\af0\dbch\f14 \'c1\'e4\'a1\'a8\loch\af37\hich\af0\dbch\f14 \'c2\'f9\loch\af37\hich\af0\dbch\f14 \'ab\'f7}{
\fs18\lang1033\langfe1028\loch\af37\dbch\af14\langfenp1028\insrsid8532069\charrsid8532069 \hich\af0\dbch\af14\loch\f37 )}{\insrsid9244487 
\par }{\insrsid4794991\charrsid4794991 
\par }{\insrsid1971034\charrsid224809 
\par }}